<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Disease Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#f5e3e6, #f0c2c8);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .card-container {
            width: 90%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        .card {
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        input[type="text"] {
            border: 1px solid #e799a3;
            background-color: #f8e5e0;
            width: calc(50% - 10px);
            font-size: 14px;
            height: 30px;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 8px;
        }

        input[type="submit"] {
            background-color: #b6707d;
            width: 100%;
            font-size: 18px;
            height: 40px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #944d5a;
        }

        h1 {
            color: #944d5a;
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <h1>Breaset Cancer Disease Predictor</h1>
        <div class="card">
            <form action="/predictparkinson" method="POST">
                <div class="form-group">
                    <input type="text" name="MDVP:Fo(Hz)" placeholder="MDVP:Fo(Hz)">
                    <input type="text" name="MDVP:Fhi(Hz)" placeholder="MDVP:Fhi(Hz)">
                </div>
                <div class="form-group">
                    <input type="text" name="MDVP:Flo(Hz)" placeholder="MDVP:Flo(Hz)">
                    <input type="text" name="MDVP:Jitter(%)" placeholder="MDVP:Jitter(%)">
                </div>
                <div class="form-group">
                    <input type="text" name="MDVP:Jitter(Abs)" placeholder="MDVP:Jitter(Abs)">
                    <input type="text" name="MDVP:RAP" placeholder="MDVP:RAP">
                </div>
                <div class="form-group">
                    <input type="text" name="MDVP:PPQ" placeholder="MDVP:PPQ">
                    <input type="text" name="Jitter:DDP" placeholder="Jitter:DDP">
                </div>
                <div class="form-group">
                    <input type="text" name="MDVP:Shimmer" placeholder="MDVP:Shimmer">
                    <input type="text" name="MDVP:Shimmer(dB)" placeholder="MDVP:Shimmer(dB)">
                </div>
                <div class="form-group">
                    <input type="text" name="Shimmer:APQ3" placeholder="Shimmer:APQ3">
                    <input type="text" name="Shimmer:APQ5" placeholder="Shimmer:APQ5">
                </div>
                <div class="form-group">
                    <input type="text" name="MDVP:APQ" placeholder="MDVP:APQ">
                    <input type="text" name="Shimmer:DDA" placeholder="Shimmer:DDA">
                </div>
                <div class="form-group">
                    <input type="text" name="NHR" placeholder="NHR">
                    <input type="text" name="HNR" placeholder="HNR">
                </div>
                <div class="form-group">
                    <input type="text" name="RPDE" placeholder="RPDE">
                    <input type="text" name="DFA" placeholder="DFA">
                </div>
                <div class="form-group">
                    <input type="text" name="spread1" placeholder="spread1">
                    <input type="text" name="spread2" placeholder="spread2">
                </div>
                <div class="form-group">
                    <input type="text" name="D2" placeholder="D2">
                    <input type="text" name="PPE" placeholder="PPE">
                </div>
                <input type="submit" value="Predict">
            </form>
        </div>
    </div>
</body>

</html>
